<!doctype html>
<meta charset=utf-8>
<style>table{margin:1em 0}th,td{padding:0 1em 0 0;text-align:center}tr>:last-child{padding:0}</style>

<center><table>
<tr><th>Case<th>Num<th>1st F<th>2nd M<th>2nd N<th>3rd M+F<th>3rd N
<tr><td>Nom<td>Sin<td>-η<td>-ος<td>-ον<td colspan=2>×
<tr><td>Acc<td>Sin<td>-ην<td colspan=2>-ον<td>-α<td>×
<tr><td>Gen<td>Sin<td>-ης<td colspan=2>-ου<td colspan=2>-ος
<tr><td>Dat<td>Sin<td>-ῃ<td colspan=2>-ῳ<td colspan=2>-ι
<tr><td>Nom<td>Plu<td>-αι<td>-οι<td>-α<td>-ες<td>-α
<tr><td>Acc<td>Plu<td>-ας<td>-ους<td>-α<td>-ας<td>-α
<tr><td>Gen<td>Plu<td>-ων<td colspan=2>-ων<td colspan=2>-ων
<tr><td>Dat<td>Plu<td>-αις<td colspan=2>-οις<td colspan=2>-σι(ν)
</table></center>

<p>These aren't random, and there's some regularity to it. I tried to find patterns in the table to make it easier to memorize, such as:

<ul>
<li><p>η is always feminine singular.

<li><p>Genitive plural always ends in -ων.

<li><p>The second declension genitive singular is -ου, and the neuter nominative/&#8203;accusative plural is -α. Other than those exceptions, accusative singular and genitive plural are always -ν, while genitive singular and accusative plural are always -ς.

<li><p>Dative singular always ends in -ι. In particular, the subscript (-ῃ or -ῳ) is a dead giveaway.

<li><p>Dative plural always ends in -ις or -σι.
</ul>
